{
  "name": "@tsed/root",
  "version": "2.1.2",
  "description": "",
  "author": "Romain Lenzotti",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/TypedProject/tsed-formio.git"
  },
  "bugs": {
    "url": "https://github.com/TypedProject/tsed-formio/issues"
  },
  "homepage": "https://github.com/TypedProject/tsed-formio",
  "scripts": {
    "postinstall": "lerna run build --stream",
    "configure": "monorepo ci configure",
    "test": "lerna run test --stream",
    "test:e2e": "lerna run test:e2e",
    "test:coverage:update": "lerna run test:coverage:update --stream",
    "lint": "lerna run lint --stream",
    "lint:fix": "lerna run lint:fix --stream",
    "prettier": "prettier '**/*.{ts,js,json,md,yml,yaml}' --write",
    "build": "monorepo build",
    "publish": "monorepo publish --dry-run",
    "start": "lerna run start --stream --parallel",
    "start:storybook": "lerna run start:storybook --stream",
    "build:storybook": "yarn build:tailwind && lerna run build:storybook --stream",
    "build:tailwind": "lerna run build:tailwind --stream --scope @tsed/tailwind",
    "publish:storybook": "yarn build:storybook && monorepo publish ghpages",
    "release": "semantic-release",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@formio/choices.js": "^9.0.1",
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.8",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.0.28",
    "connected-react-router": "6.9.1",
    "formiojs": "^4.14.13",
    "history": "5.3.0",
    "lerna": "5.1.8",
    "lodash": "4.17.20",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router": "5.2.1",
    "react-router-dom": "5.2.1",
    "react-table": "^7.7.0",
    "redux-thunk": "^2.4.1",
    "tooltip.js": "^1.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@swc/core": "^1.2.208",
    "@swc/jest": "^0.2.21",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.2.1",
    "@tsed/monorepo-utils": "1.17.8",
    "@types/ejs": "^3.0.5",
    "@types/jest": "27.0.2",
    "@types/lodash": "4.14.168",
    "@types/node": "^18.11.18",
    "@types/prop-types": "15.7.3",
    "@types/react-dnd": "3.0.2",
    "@types/react-dnd-html5-backend": "3.0.2",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "camelcase": "6.3.0",
    "cross-env": "7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "eslint-plugin-workspaces": "^0.7.0",
    "fs-extra": "10.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-watch-typeahead": "^1.1.0",
    "lint-staged": "13.0.3",
    "microbundle": "0.13.0",
    "postcss": "^8.4.14",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "7.7.2",
    "postcss-safe-parser": "6.0.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^14.0.3",
    "rimraf": "^3.0.2",
    "semantic-release": "19.0.3",
    "semantic-release-slack-bot": "3.5.3",
    "typescript": "^5.0.4",
    "webpack": "4.44.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "monorepo": {
    "productionBranch": "master",
    "developBranch": "master",
    "npmAccess": "public",
    "ghpages": {
      "dir": "./packages/tailwind-formio/.out",
      "url": "https://github.com/TypedProject/tsed-formio.git",
      "branch": "gh-pages",
      "cname": "formio.tsed.io"
    }
  }
}
