{
  "name": "@tsed/typescript",
  "version": "3.0.0-alpha.2",
  "description": "Util to compile source",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    "./tsconfig.web.json": "./tsconfig.web.json"
  }
}
